# Spring-Boot

./: .gitignore  README.md  config.json  pom.xml
docker-compose/: docker-compose-ELK.yml
sql/: blog.sql
src/main/java/com/kali/blog/: BlogApplication.java
src/main/java/com/kali/blog/auth/: Init.java
src/main/java/com/kali/blog/common/CommonScheduling/: LogScheduling.java
src/main/java/com/kali/blog/common/ThreadPoolExecutor/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/kali/blog/common/aspect/: Log.java  LogAspect.java  SysLogEntity.java  SysLogMapper.java
src/main/java/com/kali/blog/common/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  CommonPage.java
src/main/java/com/kali/blog/common/constant/: CommonConstants.java  TokenConstant.java
src/main/java/com/kali/blog/common/context/: SpringContextHolder.java  UserContextUtil.java
src/main/java/com/kali/blog/common/enums/: RoleEnums.java
src/main/java/com/kali/blog/common/exception/: BaseException.java
src/main/java/com/kali/blog/common/response/: Response.java  ResponseEnum.java  ResponseInfo.java
src/main/java/com/kali/blog/common/util/: BeanUtil.java  DateUtil.java  FileUtil.java  JwtUtil.java  LocalDateTimeUtil.java  Md5Utils.java  PageUtil.java  RedisUtil.java  UUIDUtils.java
src/main/java/com/kali/blog/config/: CorsConfig.java  ESClient.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  UserInfoInterceptor.java  WebMvcConfig.java
src/main/java/com/kali/blog/controller/: IndexController.java
src/main/java/com/kali/blog/controller/elasticSearch/: ElasticSearchController.java
src/main/java/com/kali/blog/controller/file/: SysFileUploadController.java
src/main/java/com/kali/blog/controller/user/: AccessController.java  RoleController.java  UserController.java
src/main/java/com/kali/blog/dto/: RoleDTO.java  SysFileUploadDTO.java  UserDTO.java
src/main/java/com/kali/blog/entity/: Role.java  SysFileUpload.java  User.java
src/main/java/com/kali/blog/mapper/: RoleMapper.java  SysFileUploadMapper.java  UserMapper.java
src/main/java/com/kali/blog/service/: RoleService.java  SysFileUploadService.java  UserService.java
src/main/java/com/kali/blog/service/impl/: RoleServiceImpl.java  SysFileUploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/kali/blog/vo/: LoginVO.java  RoleVO.java  RoleVOPage.java  SysFileUploadVO.java  SysFileUploadVOPage.java  UserInfoVO.java  UserTokenVO.java  UserVO.java
src/main/java/com/kali/springboot/: BlogApplication.java  SBApplication.java
src/main/java/com/kali/springboot/auth/: Init.java
src/main/java/com/kali/springboot/common/ThreadPoolExecutor/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/kali/springboot/common/aspect/: Log.java  LogAspect.java  SysLogEntity.java  SysLogMapper.java
src/main/java/com/kali/springboot/common/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  CommonPage.java
src/main/java/com/kali/springboot/common/constant/: CommonConstants.java  TokenConstant.java
src/main/java/com/kali/springboot/common/context/: SpringContextHolder.java  UserContextUtil.java
src/main/java/com/kali/springboot/common/enums/: RoleEnums.java
src/main/java/com/kali/springboot/common/exception/: BaseException.java
src/main/java/com/kali/springboot/common/response/: Response.java  ResponseEnum.java  ResponseInfo.java
src/main/java/com/kali/springboot/common/util/: BeanUtil.java  DateUtil.java  FileUtil.java  JwtUtil.java  LocalDateTimeUtil.java  Md5Utils.java  PageUtil.java  RedisUtil.java  UUIDUtils.java
src/main/java/com/kali/springboot/config/: CorsConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  UserInfoInterceptor.java  WebMvcConfig.java
src/main/java/com/kali/springboot/controller/: IndexController.java
src/main/java/com/kali/springboot/controller/user/: AccessController.java  UserController.java
src/main/java/com/kali/springboot/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/kali/springboot/entity/: Role.java  User.java
src/main/java/com/kali/springboot/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/kali/springboot/service/: RoleService.java  UserService.java
src/main/java/com/kali/springboot/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kali/springboot/vo/: LoginVO.java  RoleVO.java  UserInfoVO.java  UserTokenVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.properties  banner.txt  log4j2.xml  logback-spring.xml
src/main/resources/i18n/: message.properties  message_zh_CN.properties
src/main/resources/mapper/: RoleMapper.xml  SysFileUploadMapper.xml  UserMapper.xml
src/test/java/com/kali/blog/: BlogApplicationTests.java
src/test/java/com/kali/springboot/: BlogApplicationTests.java  SBApplicationTests.java
vue/myBlog/: README.md  index.html  package.json
vue/myBlog/config/: index.js
vue/myBlog/src/: main.js
vue/myBlog/src/api/: README.md
vue/myBlog/src/assets/: README.md
