# profiles
spring.profiles.active=@env@
# mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=true
# knife4j
knife4j.enable=true
knife4j.setting.enableDynamicParameter=true
knife4j.setting.enableOpenApi=true
#mvc-date-format
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#jackson-date-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#project-info
info.build.name=@project.name@
info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
info.build.description=@project.description@
#log4j2
logging.config=classpath:log4j2.xml