# profiles
spring.profiles.active=@env@
# mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=true
# knife4j
knife4j.enable=true
knife4j.setting.enableDynamicParameter=true
knife4j.setting.enableOpenApi=true
#mvc-date-format
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#jackson-date-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#project-info
spring.application.name=@project.name@
info.build.name=@project.name@
info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
info.build.description=@project.description@
#log4j2
logging.config=classpath:log4j2.xml
#server-port
server.port=7000

## MULTIPART (MultipartProperties)
# 开启multipart上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB
## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.upload-dir=./uploads