# profiles
spring.profiles.active=@env@
# mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=true
# knife4j
knife4j.enable=true
knife4j.setting.enableDynamicParameter=true
knife4j.setting.enableOpenApi=true
#project-info
spring.application.name=@project.name@
info.build.name=@project.name@
info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
info.build.description=@project.description@
#log4j2
logging.config=classpath:log4j2.xml
#server-port
server.port=7000
## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.upload.dir=./uploads/